spring.datasource.url=mysql://bf6cfb6fddb302:157daf37@us-cdbr-iron-east-04.cleardb.net/heroku_d48f45fd201b059?reconnect=true

# Apagar o Banco de Dados e Colocar de Novo
spring.jpa.hibernate.ddl-auto=none
# Mostra SQL (Linhas de comando)
spring.jpa.show-sql=false
# Formatar o SQL
spring.jpa.properties.hibernate.format_sql=false