spring.profiles.active=test

default.sender=missondeveloper@gmail.com
default.recipient=missondeveloper@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=kotrix-curso-spring
s3.region=sa-east-1

 #Padronizar o envio de imagens como JPG 
img.prefix.client.profile=cp
# Converter todas as imagens para 200px
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB