#Mudar a porta de 8080 para 8081
#server.port=${port:8081}

# Plugin de conexão com o banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
#Username do Banco de Dados
spring.datasource.username=sa
#Senha do Banco de Dados (sem senha)
spring.datasource.password=
# Mostrar no terminal abaixo o que o JPA está fazendo
spring.jpa.show-sql=true
# Formatar o sql para ficar mais amigavel
spring.jpa.properties.hibernate.format_sql=true